<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;}

* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("figs/Tony_nature_header_narrow.jpg");
  
  Width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: relative;
  margin-top: 0;
  margin-left: 18px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 22px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #306754;
  color: #f2f2f2;
}

.myVideo {display:none}

/* Video container */
.video-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Container for image text */
.caption-container {
  top: 0;
  text-align: center;
  background-color: #D0D0D0;
  padding: 2px 16px;
  color: black;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="projects.html" class="active"><i class="fa fa-fw fa-wrench"></i> STEM Projects</a>
      <a href="gallery.html"><i class="fa fa-fw fa-puzzle-piece"></i> Art Gallery</a>
      <a href="photos.html"><i class="fa fa-fw fa-camera-retro"></i> Photos</a>
      <a href="#/"><i class="fa fa-fw fa-file-text"></i> CV</a>
    </div>
  </div>
</div>

<h1 style="text-align:center; color:teal; font-size:250%; font-family:Georgia;">My Curriculum Vitae</h1>

<div id="CV" class="video-container">
<iframe src="/Anthony-Resume-1.pdf" width="100%" height="700"></iframe>
</div>
<br>


</body>
</html>
