<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {font-family: Arial, Helvetica, sans-serif;
  margin: 0;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("/figs/Tony_nature_header_low.jpg");

  min-height: 340px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin-top: 0;
  margin-left: 18px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 22px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #306754;
  color: #f2f2f2;
}

</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="#/" class="active"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="/projects.html"><i class="fa fa-fw fa-wrench"></i> STEM Projects</a>
      <a href="/gallery.html"><i class="fa fa-fw fa-puzzle-piece"></i> Art Gallery</a>
      <a href="/photos.html"><i class="fa fa-fw fa-camera-retro"></i> Photos</a>
      <a href="/Anthony-Resume-1.pdf"><i class="fa fa-fw fa-file-text"></i> CV</a>
    </div>
  </div>
</div>

<div class="main">
<br>
<br>
<center>
<!--mstheme--><table border="0" width="80%">
  <tr>
	<td valign="top" width="40%">
	  <center>
	  <p style="indent: 15px">
	  <img src="/figs/Anthony_light_narrow.jpeg" alt="Anthony's headshot" width="200">
	  </p>
	  </center>
	</td>

	<td valign="top" width="60%">
	<b>
	<font size="+3">
	  <strong>Anthony B Song</strong><br><br>
	</font>
	</b>	  
	   <p>I am a student in the Edwin O Smith High School, Storrs-Mansfield, CT.</p>
  	   <p>I am passionate about how computer science can change the world and how it can improve the quality of people's lives. I am especially enthusiastic about artificial intelligence (AI) and the transparency and trustworthiness of AI. </p>
           <p>I am also a visual artist. Have been learning to draw and paint for many years, I often find myself using my art creations to express my feelings, opinions, and ideas.</p>  	  
	   <br>
	   <table border="0" width="80%">
		<tr>
		 <td width="30%">E-Mail:</td>
       		 <td width="70%"><a href="mailto:singasong2345@gmail.com">singasong2345@gmail.com</a></td>
    		</tr>
  		<tr>
    		<td width="30%">School Address:</td>
    		<td width="70%">1235 Storrs Rd<br>
		Storrs, CT 06268</td>
  		</tr>
  		<tr>
    		<td width="30%">School Website:</td>
    		<td width="70%"><a href="https://www.eosmith.org/">https://www.eosmith.org/</a></td>
  		</tr>
	</table>
	</td>
  </tr>
</table><!--mstheme-->
</center>
</div>

</body>
</html>
